<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView

        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1" android:layout_alignParentTop="true" android:layout_alignParentStart="true">

            <TextView
                android:id="@+id/text_coupons"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="COUPONS"
                android:textSize="50sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/imageCoupon"
                android:layout_width="288dp"
                android:layout_height="222dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/coupon_no"/>

            <TextView
                android:id="@+id/textNext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:text="NEXT MONTH:"
                android:textSize="30sp"
                android:textStyle="italic" />

            <ImageView
                android:id="@+id/imageNext"
                android:layout_width="288dp"
                android:layout_height="50dp"
                android:layout_gravity="center_horizontal"
                android:background="@drawable/coupon_next" />

        </LinearLayout>

    </ScrollView>

    <Button
        android:layout_width="110dp"
        android:layout_height="40dp"
        android:text="BACK"
        android:id="@+id/back_button"
        android:height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_gravity="center"
        android:onClick="onBackButton"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="44dp" />
</RelativeLayout>