<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#92D261"
    android:paddingBottom="@dimen/activity_vertical_margin" tools:context=".MainActivity"
    android:id="@+id/relative_layout">

    <TextView android:text="10" android:layout_width="250dp"
        android:textColor="#ffffff"
        android:layout_height="wrap_content"
        android:singleLine="false"
        android:id="@+id/fuelScore"
        android:nestedScrollingEnabled="false"
        android:background="#52961E"
        android:textSize="60dp"
        android:textAlignment="center"
        android:paddingLeft="20dp"
        android:paddingTop="0dp"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:text="GEM Score:"
        android:id="@+id/scoreHeader"
        android:layout_above="@+id/fuelScore"
        android:layout_centerHorizontal="true"
        android:background="#52961E"
        android:textSize="15dp"
        android:paddingLeft="20dp"
        android:paddingTop="10dp" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="250dp"
        android:layout_height="40dp"
        android:text="Goal: 8"
        android:id="@+id/goal"
        android:background="#396E11"
        android:textSize="24dp"
        android:layout_above="@+id/scoreHeader"
        android:layout_alignEnd="@+id/goalIcon"
        android:paddingTop="5dp"
        android:paddingLeft="20dp" />

    <ImageView
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:id="@+id/goalIcon"
        android:background="@drawable/goal_reached"
        android:layout_alignBottom="@+id/goal"
        android:layout_alignEnd="@+id/scoreHeader" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Car A"
        android:id="@+id/carName"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:textSize="30dp" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fuel Level"
        android:id="@+id/fuelLevel"
        android:layout_marginTop="43dp"
        android:layout_below="@+id/fuelScore"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Total Distance"
        android:id="@+id/totalDistance"
        android:layout_below="@+id/fuelLevel"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:id="@+id/button"
        android:nestedScrollingEnabled="false"
        android:onClick="onBackButton"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:background="#2c3e50"
        android:textColor="#ffffff"/>

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Fuel Efficentcy"
        android:id="@+id/lastFuelE"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/totalDistance" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Distance"
        android:id="@+id/lastDistance"
        android:layout_below="@+id/lastFuelE"
        android:layout_centerHorizontal="true" />

    <TextView
        android:textColor="#ffffff"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="km/100L"
        android:id="@+id/textView3"
        android:layout_alignBottom="@+id/fuelScore"
        android:layout_alignEnd="@+id/fuelScore"
        android:padding="10dp" />

</RelativeLayout>
