<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#1BA39C">

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_alignParentTop="true" android:layout_alignParentStart="true">
        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:weightSum="1" android:layout_alignParentTop="true" android:layout_alignParentStart="true">
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="LOGS"
                android:id="@+id/textLogs" android:layout_alignParentTop="true" android:layout_centerHorizontal="true"
                android:layout_gravity="center_horizontal" android:textStyle="bold" android:textSize="50sp"
                android:layout_marginTop="10dp" android:layout_marginBottom="10dp"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_0"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_1"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_2"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_3"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_4"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_5"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_6"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_7"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_8"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <TextView
                android:textColor="#ffffff"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:id="@+id/text_9"
                android:paddingLeft="10dp"
                android:paddingTop="10dp"
                android:textSize="40sp" android:layout_centerVertical="true" android:layout_centerHorizontal="true"/>
            <Button
                android:layout_width="110dp"
                android:layout_height="40dp"
                android:text="BACK"
                android:id="@+id/back_button"
                android:height="50dp"
                android:layout_marginLeft="10dp"
                android:layout_alignTop="@+id/log_button"
                android:layout_alignParentStart="true"
                android:layout_gravity="center"
                android:onClick="onBackButton"
                android:background="#2c3e50"
                android:textColor="#ffffff"
                android:layout_marginBottom="10dp" />
        </LinearLayout>
    </ScrollView>



</RelativeLayout>